{
  "expo": {
    "name": "UsPulse",
    "slug": "uspulse",
    "version": "1.0.0",
    "scheme": "uspulse",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#34243A",
      "image": "./assets/icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.uspulse.mobile",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Anılar'a ses notu ekleyebilmek için mikrofonuna erişim izni gerekir.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCmTIemLmnT5ZYxWppLSRsmQc3CXYk1eXY"
      }
    },
    "android": {
      "package": "app.uspulse.mobile",
      "versionCode": 6,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#34243A",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCPjzMwIcaRt-elMtAthxaNbQmvotm3eig"
        }
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "https://uspulse-backend.onrender.com/api",
      "revenueCat": {
        "iosApiKey": "appl_ujUhKQQqjfTWVHcVXxgWMrAScJq",
        "androidApiKey": "goog_ZbaVsRrXTTQVVvFboGDfnYVktfE"
      },
      "eas": {
        "projectId": "3df684e3-5be6-49f2-8473-4bc9cff7d10d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Konum paylaşımını açtığında, ikiniz de paylaşıma açıksa konumun partnerine haritada canlı gösterilir ve aranızdaki mesafe hesaplanır. Sürüş takibini ayrıca açarsan, sürüş halindeyken hızın ve rotan da partnerine gösterilir.",
          "locationAlwaysAndWhenInUsePermission": "Konum paylaşımını açtığında, uygulama kapalıyken/arka plandayken bile konumun güncel kalması için kullanılır -- ikiniz de paylaşıma açıksa partnerine haritada canlı gösterilir ve aranızdaki mesafe hesaplanır. Sürüş takibini ayrıca açarsan, sürüş halindeyken hızın ve rotan da partnerine gösterilir.",
          "locationAlwaysPermission": "Konum paylaşımını açtığında, uygulama kapalıyken/arka plandayken bile konumun güncel kalması için kullanılır -- ikiniz de paylaşıma açıksa partnerine haritada canlı gösterilir ve aranızdaki mesafe hesaplanır. Sürüş takibini ayrıca açarsan, sürüş halindeyken hızın ve rotan da partnerine gösterilir.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF8F82"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı seçebilmek için fotoğraflarına erişim izni gerekir.",
          "cameraPermission": false,
          "microphonePermission": "Anılar'a ses notu ekleyebilmek için mikrofonuna erişim izni gerekir."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Anılar'a ses notu ekleyebilmek için mikrofonuna erişim izni gerekir."
        }
      ],
      "expo-video"
    ]
  }
}
